<!-- =========================================================
  admin.html ‚Äî PAINEL ADMIN (100% compat√≠vel com seu Google Apps Script)
  - Login por "key" (senha) => action=loginAdmin&key=...
  - L√™ abas: clientes, beneficios, promocoes, logs, log_admin, admins (via ?aba=...)
  - Parceiros: lista via action=listar_parceiros (e permite atualizar via action=atualizar_parceiro)
  - Ativar/Desativar: action=alterar_status (clientes/parceiros/beneficios/promocoes)
  - Criar: clientes/parceiros/beneficio/promocao (actions criar_*)
  - Relat√≥rio: action=relatorioGeral
  - Gerar PDFs: action=gerarContrato (parceiro) / action=gerar_termos_cliente (cliente)
  - JSONP (sem CORS): injeta <script> com callback
========================================================= -->

<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin ‚Äî AproveitAI</title>

  <style>
    :root{
      --bg:#f4f7fb;
      --card:#ffffff;
      --text:#0f172a;
      --muted:#64748b;
      --line:#e2e8f0;
      --good:#16a34a;
      --bad:#dc2626;
      --warn:#f59e0b;
      --brand:#0ea5e9;
      --brand2:#22c55e;
      --shadow: 0 10px 25px rgba(2,6,23,.08);
      --radius:16px;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color:var(--text);
      background: radial-gradient(1200px 600px at 20% -10%, rgba(14,165,233,.18), transparent 60%),
                  radial-gradient(1000px 600px at 80% -10%, rgba(34,197,94,.14), transparent 60%),
                  var(--bg);
    }

    .wrap{max-width:1200px;margin:0 auto;padding:18px;}
    .topbar{
      background: linear-gradient(90deg, rgba(14,165,233,.18), rgba(34,197,94,.14));
      border:1px solid var(--line);
      border-radius: var(--radius);
      padding:14px 14px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      box-shadow: var(--shadow);
    }

    .brand{
      display:flex; align-items:center; gap:12px;
    }
    .badge{
      width:44px;height:44px;border-radius:14px;
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      display:grid;place-items:center;
      color:white;font-weight:800;
      box-shadow: 0 10px 18px rgba(14,165,233,.22);
    }
    .brand h1{margin:0;font-size:16px;line-height:1.1}
    .brand small{color:var(--muted);display:block;margin-top:2px}

    .right{
      display:flex; align-items:center; gap:10px; flex-wrap:wrap;
      justify-content:flex-end;
    }

    .pill{
      border:1px solid var(--line);
      background: rgba(255,255,255,.8);
      padding:8px 10px;
      border-radius:999px;
      font-size:12px;
      color:var(--muted);
      display:flex;
      align-items:center;
      gap:8px;
    }

    .btn{
      border:1px solid var(--line);
      background: var(--card);
      color: var(--text);
      padding:10px 12px;
      border-radius: 12px;
      cursor:pointer;
      font-weight:700;
      box-shadow: 0 6px 14px rgba(2,6,23,.06);
    }
    .btn:hover{transform: translateY(-1px)}
    .btn:active{transform: translateY(0px)}
    .btn.primary{
      border:none;
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:white;
    }
    .btn.danger{
      border:1px solid rgba(220,38,38,.35);
      background: rgba(220,38,38,.08);
      color: var(--bad);
    }

    .grid{
      margin-top:16px;
      display:grid;
      grid-template-columns: 280px 1fr;
      gap:14px;
    }

    @media (max-width: 980px){
      .grid{grid-template-columns:1fr}
    }

    .side, .main{
      background: rgba(255,255,255,.75);
      border:1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }

    .side{
      padding:10px;
    }

    .navbtn{
      width:100%;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      padding:12px 12px;
      border-radius:14px;
      border:1px solid transparent;
      background: transparent;
      cursor:pointer;
      text-align:left;
      font-weight:800;
      color: #0b1220;
    }
    .navbtn small{display:block;font-weight:600;color:var(--muted);margin-top:2px}
    .navbtn.active{
      border-color: rgba(14,165,233,.35);
      background: linear-gradient(90deg, rgba(14,165,233,.12), rgba(34,197,94,.10));
    }

    .mainHeader{
      padding:14px 14px 0 14px;
    }
    .titleRow{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap:12px;
      flex-wrap:wrap;
    }
    .titleRow h2{margin:0;font-size:18px}
    .titleRow p{margin:6px 0 0 0;color:var(--muted);font-size:13px}

    .content{
      padding:14px;
    }

    .cards{
      display:grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap:12px;
    }
    @media (max-width: 1000px){
      .cards{grid-template-columns: repeat(2, minmax(0, 1fr));}
    }
    @media (max-width: 520px){
      .cards{grid-template-columns: 1fr;}
    }

    .card{
      background: rgba(255,255,255,.9);
      border:1px solid var(--line);
      border-radius: var(--radius);
      padding:12px;
      box-shadow: 0 8px 18px rgba(2,6,23,.05);
    }
    .card b{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    .card .big{font-size:22px;font-weight:900}

    .row{
      display:flex;gap:10px;flex-wrap:wrap;align-items:center;
      margin-bottom:12px;
    }
    .input, select, textarea{
      border:1px solid var(--line);
      background: rgba(255,255,255,.95);
      padding:10px 10px;
      border-radius: 12px;
      outline:none;
      min-width: 180px;
      font-weight:700;
      color: var(--text);
    }
    textarea{min-height:90px;min-width:280px;font-weight:600}

    .hint{font-size:12px;color:var(--muted)}
    .hr{height:1px;background:var(--line);margin:12px 0}

    .status{
      display:inline-flex;align-items:center;gap:8px;
      font-weight:900;
      padding:6px 10px;
      border-radius:999px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.8);
      font-size:12px;
    }
    .dot{width:10px;height:10px;border-radius:999px;background:var(--muted)}
    .status.ok{border-color: rgba(22,163,74,.25); background: rgba(22,163,74,.08); color: var(--good)}
    .status.ok .dot{background: var(--good)}
    .status.bad{border-color: rgba(220,38,38,.25); background: rgba(220,38,38,.08); color: var(--bad)}
    .status.bad .dot{background: var(--bad)}

    .tableWrap{
      overflow:auto;
      border:1px solid var(--line);
      border-radius: var(--radius);
      background: rgba(255,255,255,.9);
    }
    table{
      border-collapse:collapse;
      width:100%;
      min-width: 900px;
    }
    th, td{
      border-bottom:1px solid var(--line);
      padding:10px 10px;
      text-align:left;
      vertical-align:top;
      font-size:13px;
    }
    th{
      position:sticky; top:0;
      background: rgba(248,250,252,.95);
      z-index:1;
      font-size:12px;
      color: var(--muted);
      text-transform:uppercase;
      letter-spacing:.04em;
    }
    td .mini{
      font-size:12px;color:var(--muted);font-weight:700;
    }

    .chip{
      display:inline-flex;align-items:center;gap:6px;
      padding:6px 10px;border-radius:999px;
      border:1px solid var(--line);
      font-weight:900;font-size:12px;
      background: rgba(255,255,255,.85);
    }
    .chip.green{border-color: rgba(22,163,74,.25); background: rgba(22,163,74,.08); color: var(--good)}
    .chip.red{border-color: rgba(220,38,38,.25); background: rgba(220,38,38,.08); color: var(--bad)}

    .toast{
      position:fixed; left:50%; bottom:18px; transform:translateX(-50%);
      background: rgba(15,23,42,.92);
      color:#fff;
      padding:10px 12px;
      border-radius: 12px;
      font-weight:800;
      box-shadow: 0 18px 35px rgba(2,6,23,.35);
      opacity:0;
      pointer-events:none;
      transition:.18s ease;
      max-width: calc(100% - 24px);
    }
    .toast.show{opacity:1; transform:translateX(-50%) translateY(-2px);}

    /* Login modal */
    .overlay{
      position:fixed; inset:0;
      background: rgba(2,6,23,.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding:18px;
      z-index:100;
    }
    .overlay.show{display:flex}
    .modal{
      width:min(520px, 100%);
      background: rgba(255,255,255,.96);
      border:1px solid var(--line);
      border-radius: 18px;
      box-shadow: 0 30px 60px rgba(2,6,23,.25);
      overflow:hidden;
    }
    .modal header{
      padding:14px 14px;
      background: linear-gradient(90deg, rgba(14,165,233,.18), rgba(34,197,94,.14));
      border-bottom:1px solid var(--line);
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .modal header b{font-size:14px}
    .modal .body{padding:14px}
    .modal .body p{margin:0 0 10px 0;color:var(--muted);font-weight:700}
/* =========================
   CABE√áALHO
========================= */
.site-header {
  background: white;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.brandline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}

.logo {
  max-height: 180px;
  height: auto;
  width: auto;
  object-fit: contain;
}

.brand-center {
  flex: 1;
  text-align: center;
}

.site-title {
  font-size: 36px;
  color: #0a7a2a;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  font-weight: bold;
}

.slogan {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 5px;
  color: #555;
}

.boas-vindas {
  background: #dfffe0;
  padding: 12px 15px;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 18px; /* AUMENTADO */
  line-height: 1.5;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}


  </style>
</head>

<body>
<!-- ‚úÖ CABE√áALHO PADRONIZADO -->
<header class="site-header">
  <div class="brandline">
    <img src="logo-prometheus.png" class="logo logo-prometheus">
    <div class="brand-center">
      <h1 class="site-title">Cart√£o AproveitAI</h1>
      <p class="slogan">Tecnologia com Consci√™ncIA gera Resultado.</p>

      <!-- Tarja -->
      <p class="boas-vindas">
        üè™ <strong>PAINEL ADMINISTRA√á√ÉO</strong><br>
        Controle e administra√ß√£o total do site.
      </p>
    </div>
    <img src="logo-aproveitai.png" class="logo logo-aproveitai">
  </div>
</header>

  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div class="badge">A</div>
        <div>
          <h1>Admin ‚Äî AproveitAI</h1>
          <small id="subinfo">√öltima atualiza√ß√£o: <span id="ultima"></span></small>
        </div>
      </div>

      <div class="right">
        <div class="pill">
          <span class="dot" style="width:10px;height:10px;border-radius:999px;background:var(--brand)"></span>
          <span id="pillAdmin">N√£o autenticado</span>
        </div>
        <button class="btn" id="btnRecarregar">Recarregar</button>
        <button class="btn danger" id="btnSair">Sair</button>
      </div>
    </div>

    <div class="grid">
      <aside class="side">
        <button class="navbtn active" data-view="dashboard">
          Dashboard
          <span class="hint">Resumo e sa√∫de do sistema</span>
        </button>

        <div class="hr"></div>

        <button class="navbtn" data-view="clientes">
          Clientes
          <small>listar + ativar/desativar + criar + termos</small>
        </button>
        <button class="navbtn" data-view="parceiros">
          Parceiros
          <small>listar + ativar/desativar + editar + criar + contrato</small>
        </button>
        <button class="navbtn" data-view="beneficios">
          Benef√≠cios
          <small>listar + ativar/desativar + criar</small>
        </button>
        <button class="navbtn" data-view="promocoes">
          Promo√ß√µes
          <small>listar + ativar/desativar + criar</small>
        </button>

        <div class="hr"></div>

        <button class="navbtn" data-view="logs">
          Logs
          <small>somente leitura</small>
        </button>
        <button class="navbtn" data-view="log_admin">
          Log Admin
          <small>somente leitura</small>
        </button>
        <button class="navbtn" data-view="admins">
          Admins
          <small>somente leitura</small>
        </button>
      </aside>

      <main class="main">
        <div class="mainHeader">
          <div class="titleRow">
            <div>
              <h2 id="viewTitle">Dashboard</h2>
              <p id="viewDesc">Resumo geral do banco e valida√ß√µes.</p>
            </div>
            <div class="row" style="margin:0">
              <span id="statusApi" class="status"><span class="dot"></span>API n√£o verificada</span>
              <button class="btn primary" id="btnTestarApi">Testar API</button>
            </div>
          </div>
          <div class="hr"></div>
        </div>

        <div class="content">
          <!-- DASHBOARD -->
          <section data-section="dashboard">
            <div class="cards">
              <div class="card">
                <b>Clientes</b>
                <div class="big" id="mClientes">‚Äî</div>
                <div class="hint" id="mClientes2">‚Äî</div>
              </div>
              <div class="card">
                <b>Parceiros</b>
                <div class="big" id="mParceiros">‚Äî</div>
                <div class="hint" id="mParceiros2">‚Äî</div>
              </div>
              <div class="card">
                <b>Valida√ß√µes (logs)</b>
                <div class="big" id="mLogs">‚Äî</div>
                <div class="hint">Registros totais no log</div>
              </div>
              <div class="card">
                <b>Status</b>
                <div class="big" id="mStatus">‚Äî</div>
                <div class="hint">API / Login</div>
              </div>
            </div>

            <div class="hr"></div>

            <div class="row">
              <button class="btn primary" id="btnCarregarTudo">Carregar tudo (r√°pido)</button>
              <span class="hint">Carrega: relat√≥rio geral + √∫ltimos dados (logs, clientes, parceiros).</span>
            </div>

            <div class="tableWrap" style="margin-top:10px">
              <table>
                <thead>
                  <tr>
                    <th>Atalho</th>
                    <th>O que faz</th>
                    <th>Observa√ß√£o</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><b>Clientes</b></td>
                    <td>Ativar/Inativar, criar novo, gerar termos do cliente (PDF)</td>
                    <td>Controle principal do pagamento via campo <b>ativo</b></td>
                  </tr>
                  <tr>
                    <td><b>Parceiros</b></td>
                    <td>Ativar/Inativar, editar campos (patch), criar novo, gerar contrato (PDF)</td>
                    <td>Lista usa action=listar_parceiros (gera log_admin automaticamente)</td>
                  </tr>
                  <tr>
                    <td><b>Benef√≠cios/Promo√ß√µes</b></td>
                    <td>Ativar/Inativar e criar registros</td>
                    <td>Edi√ß√£o avan√ßada n√£o existe no seu GAS hoje (somente status + criar)</td>
                  </tr>
                  <tr>
                    <td><b>Logs/Log Admin</b></td>
                    <td>Somente leitura</td>
                    <td>Transpar√™ncia e auditoria</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- CLIENTES -->
          <section data-section="clientes" style="display:none">
            <div class="row">
              <input class="input" id="filtroClientes" placeholder="Buscar (nome / cpf / cidade / idPublico)"/>
              <button class="btn" id="btnReloadClientes">Recarregar</button>
              <button class="btn primary" id="btnNovoCliente">+ Criar Cliente</button>
            </div>
            <div class="hint">Dica: o bot√£o de status altera a coluna <b>ativo</b> para <b>SIM</b> ou <b>NAO</b>.</div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblClientes"></table>
            </div>
          </section>

          <!-- PARCEIROS -->
          <section data-section="parceiros" style="display:none">
            <div class="row">
              <input class="input" id="filtroParceiros" placeholder="Buscar (nome / cnpj / cidade / ramo)"/>
              <button class="btn" id="btnReloadParceiros">Recarregar</button>
              <button class="btn primary" id="btnNovoParceiro">+ Criar Parceiro</button>
            </div>
            <div class="hint">Parceiros permitem <b>edi√ß√£o</b> via action=atualizar_parceiro (patch).</div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblParceiros"></table>
            </div>
          </section>

          <!-- BENEFICIOS -->
          <section data-section="beneficios" style="display:none">
            <div class="row">
              <input class="input" id="filtroBeneficios" placeholder="Buscar (parceiro / grupo / descri√ß√£o)"/>
              <button class="btn" id="btnReloadBeneficios">Recarregar</button>
              <button class="btn primary" id="btnNovoBeneficio">+ Criar Benef√≠cio</button>
            </div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblBeneficios"></table>
            </div>
          </section>

          <!-- PROMOCOES -->
          <section data-section="promocoes" style="display:none">
            <div class="row">
              <input class="input" id="filtroPromocoes" placeholder="Buscar (parceiro / t√≠tulo / descri√ß√£o)"/>
              <button class="btn" id="btnReloadPromocoes">Recarregar</button>
              <button class="btn primary" id="btnNovoPromocao">+ Criar Promo√ß√£o</button>
            </div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblPromocoes"></table>
            </div>
          </section>

          <!-- LOGS -->
          <section data-section="logs" style="display:none">
            <div class="row">
              <input class="input" id="filtroLogs" placeholder="Buscar (cpf / nome / parceiro / status / tipo)"/>
              <button class="btn" id="btnReloadLogs">Recarregar</button>
            </div>
            <div class="hint">Somente leitura. Mostra exatamente a aba <b>logs</b>.</div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblLogs"></table>
            </div>
          </section>

          <!-- LOG ADMIN -->
          <section data-section="log_admin" style="display:none">
            <div class="row">
              <input class="input" id="filtroLogAdmin" placeholder="Buscar (admin / a√ß√£o / entidade / id)"/>
              <button class="btn" id="btnReloadLogAdmin">Recarregar</button>
            </div>
            <div class="hint">Somente leitura. Mostra a aba <b>log_admin</b>.</div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblLogAdmin"></table>
            </div>
          </section>

          <!-- ADMINS -->
          <section data-section="admins" style="display:none">
            <div class="row">
              <input class="input" id="filtroAdmins" placeholder="Buscar (usuario / nome)"/>
              <button class="btn" id="btnReloadAdmins">Recarregar</button>
            </div>
            <div class="hint">Somente leitura. Mostra a aba <b>admins</b> (aten√ß√£o: aqui aparecem senhas).</div>
            <div class="hr"></div>
            <div class="tableWrap">
              <table id="tblAdmins"></table>
            </div>
          </section>

        </div>
      </main>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div class="overlay" id="overlayLogin">
    <div class="modal">
      <header>
        <b>Entrar no Admin</b>
        <span class="hint">Acesso via aba ‚Äúadmins‚Äù</span>
      </header>
      <div class="body">
        <p>Digite a <b>senha (key)</b> cadastrada na coluna <b>senha</b> da aba <b>admins</b>.</p>
        <div class="row">
          <input class="input" id="inpKey" placeholder="Senha (key) do admin" style="min-width:260px"/>
          <button class="btn primary" id="btnLogin">Entrar</button>
        </div>
        <div class="hint" id="loginMsg"></div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

<script>
    /**************************************************************
     * CONFIG ‚Äî COLE AQUI SUA URL /exec DO APPS SCRIPT
     **************************************************************/
    const API_URL = "https://script.google.com/macros/s/AKfycbzhwXhtWdsDSuABRneoz6QAD1SxpnMq3vc8e1FhtknlB7_1j6qLjYIbPA0qPJS7ck7y/exec"; 

const state = { key:null, admin:null };

function apenasNumeros(v){ return String(v||"").replace(/\D/g,""); }

function callAPI(params, onOk, onErr){
  const cb = "cb_" + Date.now() + "_" + Math.floor(Math.random()*1000);
  params.callback = cb;

  window[cb] = function(res){
    delete window[cb];
    script.remove();
    if (res && res.ok !== false) (onOk && onOk(res));
    else (onErr && onErr(res));
  };

  const qs = Object.keys(params).map(k => encodeURIComponent(k)+"="+encodeURIComponent(params[k])).join("&");
  const script = document.createElement("script");
  script.src = API_URL + "?" + qs;
  document.body.appendChild(script);
}

function loginAdmin(){
  const key = document.getElementById("adminKey").value.trim();
  if(!key) return alert("Informe a chave");
  callAPI({ action:"loginAdmin", key }, (res)=>{
    state.key = key;
    state.admin = res.admin;
    document.getElementById("loginBox").style.display="none";
    document.getElementById("adminBox").style.display="block";
    refreshAll();
  }, ()=>alert("Acesso negado"));
}

function refreshAll(){
  carregarClientes();
  carregarParceiros();
  carregarBeneficios();
  carregarPromocoes();
  carregarLogs();
  relatorioGeral();
}

/* =========================
   LISTAGENS (ABA)
========================= */
function listarAba(aba, cb){
  callAPI({ aba }, (res)=>cb(res.dados || []), ()=>cb([]));
}

/* =========================
   CLIENTES
========================= */
function carregarClientes(){
  listarAba("clientes", (dados)=>{
    const tb = document.getElementById("clientesBody");
    tb.innerHTML = "";
    dados.forEach(c=>{
      const ativo = String(c.ativo||"").toLowerCase()==="sim";
      tb.innerHTML += `
      <tr>
        <td>${c.nome||""}</td>
        <td>${c.cpf||""}</td>
        <td>${c.celular||""}</td>
        <td>${c.cidade||""}</td>
        <td>${c.grupo||""}</td>
        <td><b style="color:${ativo?"green":"red"}">${ativo?"SIM":"NAO"}</b></td>
        <td>
          <button onclick="toggleStatus('clientes','cpf','${c.cpf}','${ativo?"SIM":"NAO"}')">${ativo?"Inativar":"Ativar"}</button>
          <button onclick="editarClientePrompt('${c.cpf}')">Editar</button>
          <button onclick="gerarTermosCliente('${c.cpf}')">Termos (PDF)</button>
        </td>
      </tr>`;
    });
  });
}

function criarCliente(){
  const cpf = apenasNumeros(document.getElementById("c_cpf").value);
  if(cpf.length!==11) return alert("CPF inv√°lido");

  const payload = {
    action:"criar_cliente",
    key: state.key,
    cpf: cpf,
    nome: document.getElementById("c_nome").value,
    celular: apenasNumeros(document.getElementById("c_celular").value),
    grupo: document.getElementById("c_grupo").value,
    cidade: document.getElementById("c_cidade").value,
    nascimento: document.getElementById("c_nascimento").value
  };

  callAPI(payload, (res)=>{
    alert("Cliente criado: " + (res.idPublico||"OK"));
    carregarClientes();
  }, ()=>alert("Erro ao criar cliente"));
}

function editarClientePrompt(cpf){
  const novoTel = prompt("Novo telefone (somente n√∫meros):");
  if(novoTel===null) return;
  const novaCidade = prompt("Nova cidade:");
  if(novaCidade===null) return;

  atualizarRegistro("clientes","cpf",cpf,{
    celular: apenasNumeros(novoTel),
    cidade: novaCidade
  }, carregarClientes);
}

/* =========================
   PARCEIROS
========================= */
function carregarParceiros(){
  callAPI({ action:"listar_parceiros", key: state.key }, (res)=>{
    const tb = document.getElementById("parceirosBody");
    tb.innerHTML = "";
    (res.parceiros||[]).forEach(p=>{
      const ativo = String(p.ativo||"").toLowerCase()==="sim";
      tb.innerHTML += `
      <tr>
        <td>${p.nomeFantasia||""}</td>
        <td>${p.cnpj||""}</td>
        <td>${p.cidade||""}</td>
        <td>${p.ramo||""}</td>
        <td>${p.token||""}</td>
        <td><b style="color:${ativo?"green":"red"}">${ativo?"SIM":"NAO"}</b></td>
        <td>
          <button onclick="toggleStatus('parceiros','cnpj','${p.cnpj}','${ativo?"SIM":"NAO"}')">${ativo?"Inativar":"Ativar"}</button>
          <button onclick="editarParceiroPrompt('${p.cnpj}')">Editar</button>
          <button onclick="gerarContrato('${p.cnpj}')">Contrato (PDF)</button>
        </td>
      </tr>`;
    });
  }, ()=>alert("Erro ao listar parceiros"));
}

function criarParceiro(){
  const cnpj = apenasNumeros(document.getElementById("p_cnpj").value);
  if(cnpj.length!==14) return alert("CNPJ inv√°lido");

  const payload = {
    action:"criar_parceiro",
    key: state.key,
    cnpj: cnpj,
    nomeFantasia: document.getElementById("p_nome").value,
    cidade: document.getElementById("p_cidade").value,
    ramo: document.getElementById("p_ramo").value,
    whatsapp: apenasNumeros(document.getElementById("p_whatsapp").value),
    email: document.getElementById("p_email").value,
    site: document.getElementById("p_site").value
  };

  callAPI(payload, (res)=>{
    alert("Parceiro criado | Token: " + (res.token||""));
    carregarParceiros();
  }, ()=>alert("Erro ao criar parceiro"));
}

function editarParceiroPrompt(cnpj){
  const novoWhats = prompt("Novo WhatsApp (somente n√∫meros):");
  if(novoWhats===null) return;
  atualizarRegistro("parceiros","cnpj",cnpj,{ whatsapp: apenasNumeros(novoWhats) }, carregarParceiros);
}

/* =========================
   BENEF√çCIOS
========================= */
function carregarBeneficios(){
  listarAba("beneficios", (dados)=>{
    const tb = document.getElementById("beneficiosBody");
    tb.innerHTML = "";
    dados.forEach(b=>{
      const ativo = String(b.ativo||"").toLowerCase()==="sim";
      tb.innerHTML += `
      <tr>
        <td>${b.parceiro||""}</td>
        <td>${b.grupo||""}</td>
        <td>${b.descricao||""}</td>
        <td>${b.regra||""}</td>
        <td><b style="color:${ativo?"green":"red"}">${ativo?"SIM":"NAO"}</b></td>
        <td>
          <button onclick="toggleStatus('beneficios','descricao','${String(b.descricao||"").replace(/'/g,"")}','${ativo?"SIM":"NAO"}')">${ativo?"Inativar":"Ativar"}</button>
          <button onclick="editarBeneficioPrompt('${String(b.descricao||"").replace(/'/g,"")}')">Editar</button>
        </td>
      </tr>`;
    });
  });
}

function criarBeneficio(){
  const payload = {
    action:"criar_beneficio",
    key: state.key,
    parceiro: document.getElementById("b_parceiro").value,
    grupo: document.getElementById("b_grupo").value,
    descricao: document.getElementById("b_descricao").value,
    regra: document.getElementById("b_regra").value
  };
  callAPI(payload, ()=>{
    alert("Benef√≠cio criado");
    carregarBeneficios();
  }, ()=>alert("Erro ao criar benef√≠cio"));
}

function editarBeneficioPrompt(descricao){
  const novaRegra = prompt("Nova regra:");
  if(novaRegra===null) return;
  atualizarRegistro("beneficios","descricao",descricao,{ regra:novaRegra }, carregarBeneficios);
}

/* =========================
   PROMO√á√ïES
========================= */
function carregarPromocoes(){
  listarAba("promocoes", (dados)=>{
    const tb = document.getElementById("promocoesBody");
    tb.innerHTML = "";
    dados.forEach(p=>{
      const ativo = String(p.ativo||"").toLowerCase()==="sim";
      tb.innerHTML += `
      <tr>
        <td>${p.parceiro||""}</td>
        <td>${p.titulo||""}</td>
        <td>${p.descricao||""}</td>
        <td>${p.inicio||""}</td>
        <td>${p.fim||""}</td>
        <td><b style="color:${ativo?"green":"red"}">${ativo?"SIM":"NAO"}</b></td>
        <td>
          <button onclick="toggleStatus('promocoes','titulo','${String(p.titulo||"").replace(/'/g,"")}','${ativo?"SIM":"NAO"}')">${ativo?"Inativar":"Ativar"}</button>
          <button onclick="editarPromocaoPrompt('${String(p.titulo||"").replace(/'/g,"")}')">Editar</button>
        </td>
      </tr>`;
    });
  });
}

function criarPromocao(){
  const payload = {
    action:"criar_promocao",
    key: state.key,
    parceiro: document.getElementById("pr_parceiro").value,
    titulo: document.getElementById("pr_titulo").value,
    descricao: document.getElementById("pr_descricao").value,
    inicio: document.getElementById("pr_inicio").value,
    fim: document.getElementById("pr_fim").value
  };
  callAPI(payload, ()=>{
    alert("Promo√ß√£o criada");
    carregarPromocoes();
  }, ()=>alert("Erro ao criar promo√ß√£o"));
}

function editarPromocaoPrompt(titulo){
  const novaDesc = prompt("Nova descri√ß√£o:");
  if(novaDesc===null) return;
  atualizarRegistro("promocoes","titulo",titulo,{ descricao:novaDesc }, carregarPromocoes);
}

/* =========================
   LOGS
========================= */
function carregarLogs(){
  listarAba("logs", (dados)=>{
    const tb = document.getElementById("logsBody");
    tb.innerHTML = "";
    dados.slice(-200).reverse().forEach(l=>{
      tb.innerHTML += `
      <tr>
        <td>${l.data||l.timestamp||""}</td>
        <td>${l.cpf||""}</td>
        <td>${l.nome||""}</td>
        <td>${l.parceiro||""}</td>
        <td>${l.codigoERO||l["codigo-ero"]||""}</td>
        <td>${l.status||""}</td>
        <td>${l.tipoValidacao||""}</td>
      </tr>`;
    });
  });
}

/* =========================
   RELAT√ìRIO GERAL
========================= */
function relatorioGeral(){
  callAPI({ action:"relatorioGeral", key: state.key }, (res)=>{
    const out = document.getElementById("relatorioOut");
    if(!out) return;
    out.innerHTML = `
      <div><b>Clientes:</b> ${res.clientes.total} (Ativos: ${res.clientes.ativos} | Inativos: ${res.clientes.inativos})</div>
      <div><b>Parceiros:</b> ${res.parceiros.total} (Ativos: ${res.parceiros.ativos} | Inativos: ${res.parceiros.inativos})</div>
      <div><b>Valida√ß√µes (logs):</b> ${res.validacoes}</div>
    `;
  }, ()=>{});
}

/* =========================
   A√á√ïES COMUNS
========================= */
function toggleStatus(aba, campoId, valorId, atual){
  callAPI({
    action:"alterar_status",
    aba, campoId, valorId,
    status: (String(atual).toUpperCase()==="SIM") ? "NAO" : "SIM",
    key: state.key
  }, ()=>refreshAll(), ()=>alert("Erro ao alterar status"));
}

function atualizarRegistro(aba, campoId, valorId, patchObj, cb){
  callAPI({
    action:"atualizar_registro",
    aba, campoId, valorId,
    patch: JSON.stringify(patchObj),
    key: state.key
  }, ()=>{ cb && cb(); }, ()=>alert("Erro ao atualizar registro"));
}

function gerarContrato(cnpj){
  callAPI({ action:"gerarContrato", cnpj, key: state.key }, (res)=>{
    window.open(res.url, "_blank");
  }, ()=>alert("Erro ao gerar contrato"));
}

function gerarTermosCliente(cpf){
  callAPI({ action:"gerar_termos_cliente", cpf, key: state.key }, (res)=>{
    window.open(res.url, "_blank");
  }, ()=>alert("Erro ao gerar termos"));
}
</script>

</body>
</html>
